<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N1X-29-v1x">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quizzes Table View Controller-->
        <scene sceneID="ZQT-FJ-4Ph">
            <objects>
                <tableViewController restorationIdentifier="quizCell" id="N1X-29-v1x" customClass="QuizzesTableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="l0b-KD-T0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="VNK-H6-lNR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="iQuiz" id="NYI-cT-420">
                                    <barButtonItem key="leftBarButtonItem" title="Settings" id="7L8-K7-03D">
                                        <connections>
                                            <action selector="settings:" destination="N1X-29-v1x" id="4Y3-Zf-WW0"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="quizCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" rowHeight="90" id="7vV-wK-6nm" customClass="QuizTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vV-wK-6nm" id="lfj-u1-C3p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kld-bc-w9d">
                                            <rect key="frame" x="20" y="8" width="91" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QuizTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB5-RU-hQH">
                                            <rect key="frame" x="119" y="8" width="238" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz Description" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHA-my-UPo">
                                            <rect key="frame" x="119" y="37" width="248" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quizDescription" destination="nHA-my-UPo" id="CxS-TB-u8Z"/>
                                    <outlet property="quizImage" destination="kld-bc-w9d" id="LxL-7j-Oe6"/>
                                    <outlet property="quizTitle" destination="yB5-RU-hQH" id="Enh-B5-wW6"/>
                                    <segue destination="hX9-8C-bfr" kind="presentation" identifier="question" id="r2z-Ja-2ue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1X-29-v1x" id="BkF-vq-zna"/>
                            <outlet property="delegate" destination="N1X-29-v1x" id="Oaw-Rq-Cb2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="quizTableView" destination="l0b-KD-T0K" id="GQI-1p-9HD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waj-No-Vfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="55"/>
        </scene>
        <!--Quiz Question View Controller-->
        <scene sceneID="tc4-Ld-cdd">
            <objects>
                <viewController storyboardIdentifier="question" id="hX9-8C-bfr" customClass="QuizQuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuL-vj-b7l"/>
                        <viewControllerLayoutGuide type="bottom" id="gNy-at-6iI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NO8-aB-zLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-o4-efM">
                                <rect key="frame" x="20" y="44" width="374" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="unf-VO-hBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tW-Ir-0cZ">
                                <rect key="frame" x="85" y="203" width="293" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Tb2-8w-Hjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkR-jJ-rII">
                                <rect key="frame" x="85" y="278" width="293" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="yPA-Mu-rZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89J-Dc-Xpg">
                                <rect key="frame" x="85" y="351" width="293" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZKD-LN-LHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-L6-AEG">
                                <rect key="frame" x="85" y="422" width="293" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7J6-tl-cwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-Xu-AzS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Question" id="Zp9-dI-HfK">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="EPK-fL-QmV">
                                            <connections>
                                                <action selector="homeButton:" destination="hX9-8C-bfr" id="1fV-xh-ZIC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="s7Z-IQ-ZqI">
                                            <connections>
                                                <segue destination="Eg5-Eh-gkZ" kind="presentation" identifier="answer" id="A3x-MK-T7h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-xM-sm9">
                                <rect key="frame" x="16" y="206" width="48" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.065431795061399733" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="choiceOne:" destination="hX9-8C-bfr" eventType="touchUpInside" id="eu9-Xx-SA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-yf-Llm">
                                <rect key="frame" x="16" y="281" width="48" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="choiceTwo:" destination="hX9-8C-bfr" eventType="touchUpInside" id="VEl-ap-f1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57x-WR-7Xn">
                                <rect key="frame" x="16" y="355" width="48" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="choiceThree:" destination="hX9-8C-bfr" eventType="touchUpInside" id="qJE-fr-5pI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isK-6s-N1h">
                                <rect key="frame" x="16" y="426" width="48" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="choiceFour:" destination="hX9-8C-bfr" eventType="touchUpInside" id="WgF-Yk-Pbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89J-Dc-Xpg" firstAttribute="top" secondItem="jkR-jJ-rII" secondAttribute="bottom" constant="26" id="7lJ-8O-BxJ"/>
                            <constraint firstItem="ScW-o4-efM" firstAttribute="top" secondItem="iRd-Xu-AzS" secondAttribute="bottom" id="DwS-13-1Fe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tW-Ir-0cZ" secondAttribute="trailing" constant="16" id="FV4-ps-fAG"/>
                            <constraint firstItem="bUG-L6-AEG" firstAttribute="top" secondItem="89J-Dc-Xpg" secondAttribute="bottom" constant="24" id="GEj-oE-SaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUG-L6-AEG" secondAttribute="trailing" constant="16" id="Hnx-jj-vuo"/>
                            <constraint firstItem="iRd-Xu-AzS" firstAttribute="top" secondItem="NO8-aB-zLY" secondAttribute="top" id="Jya-at-81Y"/>
                            <constraint firstItem="ScW-o4-efM" firstAttribute="leading" secondItem="NO8-aB-zLY" secondAttribute="leadingMargin" id="KJ2-S9-wUR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89J-Dc-Xpg" secondAttribute="trailing" constant="16" id="KMC-HK-rya"/>
                            <constraint firstItem="5tW-Ir-0cZ" firstAttribute="top" secondItem="ScW-o4-efM" secondAttribute="bottom" constant="44" id="TH6-RK-0oB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkR-jJ-rII" secondAttribute="trailing" constant="16" id="Ui4-Ae-qmy"/>
                            <constraint firstAttribute="trailing" secondItem="iRd-Xu-AzS" secondAttribute="trailing" id="Utn-qB-k2D"/>
                            <constraint firstItem="89J-Dc-Xpg" firstAttribute="leading" secondItem="NO8-aB-zLY" secondAttribute="leadingMargin" constant="65" id="c6Q-1A-aIA"/>
                            <constraint firstItem="jkR-jJ-rII" firstAttribute="leading" secondItem="NO8-aB-zLY" secondAttribute="leadingMargin" constant="65" id="fCz-wI-jRv"/>
                            <constraint firstItem="ScW-o4-efM" firstAttribute="trailing" secondItem="NO8-aB-zLY" secondAttribute="trailingMargin" id="gwA-pE-OHF"/>
                            <constraint firstItem="iRd-Xu-AzS" firstAttribute="leading" secondItem="NO8-aB-zLY" secondAttribute="leading" id="m5O-Ur-pE8"/>
                            <constraint firstItem="5tW-Ir-0cZ" firstAttribute="leading" secondItem="NO8-aB-zLY" secondAttribute="leadingMargin" constant="65" id="n1e-Ow-Vcf"/>
                            <constraint firstItem="jkR-jJ-rII" firstAttribute="top" secondItem="5tW-Ir-0cZ" secondAttribute="bottom" constant="28" id="qSG-vc-Fio"/>
                            <constraint firstItem="bUG-L6-AEG" firstAttribute="leading" secondItem="NO8-aB-zLY" secondAttribute="leadingMargin" constant="65" id="us7-jT-nMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1Label" destination="5tW-Ir-0cZ" id="XyO-E9-cWu"/>
                        <outlet property="answer2Label" destination="jkR-jJ-rII" id="VMo-cH-NaT"/>
                        <outlet property="answer3Label" destination="89J-Dc-Xpg" id="UVg-cX-Mp0"/>
                        <outlet property="answer4Label" destination="bUG-L6-AEG" id="ERi-18-4OS"/>
                        <outlet property="boxFour" destination="isK-6s-N1h" id="pcX-Yk-Uil"/>
                        <outlet property="boxOne" destination="A9P-xM-sm9" id="xuT-oA-qMR"/>
                        <outlet property="boxThree" destination="57x-WR-7Xn" id="76d-mR-V8i"/>
                        <outlet property="boxTwo" destination="bhe-yf-Llm" id="Dg2-wo-5kQ"/>
                        <outlet property="questionLabel" destination="ScW-o4-efM" id="Q0U-n2-0JP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLD-wa-cES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Quiz Answer View Controller-->
        <scene sceneID="lEZ-o6-Ghd">
            <objects>
                <viewController storyboardIdentifier="answer" id="Eg5-Eh-gkZ" customClass="QuizAnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5g-ZS-43J"/>
                        <viewControllerLayoutGuide type="bottom" id="EsY-2m-3WI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvB-Ze-NPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGh-sn-CLZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Answer" id="W9h-k4-PGY">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="Xcn-4M-fcB">
                                            <connections>
                                                <action selector="homeButton:" destination="Eg5-Eh-gkZ" id="lf0-f8-Mvv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="eSa-Wn-DIt">
                                            <connections>
                                                <segue destination="ZmR-0I-IMR" kind="presentation" identifier="nextQuestion" id="5Cq-4f-Wgx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-I3-zry">
                                <rect key="frame" x="20" y="224" width="374" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="PI1-sk-Ng3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userAnswer" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-TN-dSn">
                                <rect key="frame" x="20" y="407" width="335" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vth-F8-wIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4MP-TG-SIW">
                                <rect key="frame" x="126" y="61" width="161" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4MP-TG-SIW" secondAttribute="height" multiplier="1:1" id="Qwm-T6-U1e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-IC-RHw">
                                <rect key="frame" x="20" y="353" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mKn-VT-iNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correctAnswer" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-Yp-MT5">
                                <rect key="frame" x="20" y="570" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MoG-ns-wk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-oA-rjI">
                                <rect key="frame" x="20" y="516" width="250" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5yC-f5-4fc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gba-oA-rjI" secondAttribute="trailing" constant="124" id="0Lt-UJ-ggR"/>
                            <constraint firstItem="4MP-TG-SIW" firstAttribute="leading" secondItem="TvB-Ze-NPb" secondAttribute="leadingMargin" constant="106" id="1wU-Hd-eM5"/>
                            <constraint firstItem="c9i-I3-zry" firstAttribute="trailing" secondItem="TvB-Ze-NPb" secondAttribute="trailingMargin" id="2CJ-aj-DOS"/>
                            <constraint firstItem="4MP-TG-SIW" firstAttribute="top" secondItem="KGh-sn-CLZ" secondAttribute="bottom" constant="17" id="EHa-5s-QrM"/>
                            <constraint firstItem="fNJ-IC-RHw" firstAttribute="trailing" secondItem="TvB-Ze-NPb" secondAttribute="trailingMargin" id="GXi-MT-1hp"/>
                            <constraint firstAttribute="trailing" secondItem="KGh-sn-CLZ" secondAttribute="trailing" id="H0N-zb-CE4"/>
                            <constraint firstItem="fNJ-IC-RHw" firstAttribute="top" secondItem="c9i-I3-zry" secondAttribute="bottom" constant="14" id="HqF-kY-Y3x"/>
                            <constraint firstItem="Gba-oA-rjI" firstAttribute="leading" secondItem="TvB-Ze-NPb" secondAttribute="leadingMargin" id="IWa-yA-4oh"/>
                            <constraint firstItem="c9i-I3-zry" firstAttribute="top" secondItem="4MP-TG-SIW" secondAttribute="bottom" constant="2" id="It3-NC-vUv"/>
                            <constraint firstItem="KGh-sn-CLZ" firstAttribute="leading" secondItem="TvB-Ze-NPb" secondAttribute="leading" id="MFP-Fi-luX"/>
                            <constraint firstItem="vl1-Yp-MT5" firstAttribute="top" secondItem="Gba-oA-rjI" secondAttribute="bottom" constant="8" id="OGl-f5-gV8"/>
                            <constraint firstItem="MRC-TN-dSn" firstAttribute="leading" secondItem="TvB-Ze-NPb" secondAttribute="leadingMargin" id="S2l-Uh-a7d"/>
                            <constraint firstItem="KGh-sn-CLZ" firstAttribute="top" secondItem="TvB-Ze-NPb" secondAttribute="top" id="Tjy-ab-ga4"/>
                            <constraint firstItem="vl1-Yp-MT5" firstAttribute="leading" secondItem="TvB-Ze-NPb" secondAttribute="leadingMargin" id="VNQ-BA-CDc"/>
                            <constraint firstItem="c9i-I3-zry" firstAttribute="leading" secondItem="TvB-Ze-NPb" secondAttribute="leadingMargin" id="XDT-Gi-mZo"/>
                            <constraint firstItem="MRC-TN-dSn" firstAttribute="top" secondItem="fNJ-IC-RHw" secondAttribute="bottom" constant="8" id="YhT-in-bfZ"/>
                            <constraint firstItem="fNJ-IC-RHw" firstAttribute="leading" secondItem="TvB-Ze-NPb" secondAttribute="leadingMargin" id="Z8n-WS-mnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRC-TN-dSn" secondAttribute="trailing" constant="39" id="h6t-19-3ql"/>
                            <constraint firstItem="Gba-oA-rjI" firstAttribute="top" secondItem="MRC-TN-dSn" secondAttribute="bottom" constant="39" id="hhA-bV-F39"/>
                            <constraint firstItem="vl1-Yp-MT5" firstAttribute="trailing" secondItem="TvB-Ze-NPb" secondAttribute="trailingMargin" id="nu3-h0-tu5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4MP-TG-SIW" secondAttribute="trailing" constant="107" id="xt3-Eg-mTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="vl1-Yp-MT5" id="Rwy-z5-Zmn"/>
                        <outlet property="questionImage" destination="4MP-TG-SIW" id="u5T-Zt-n8f"/>
                        <outlet property="questionLabel" destination="c9i-I3-zry" id="nLN-6l-dKg"/>
                        <outlet property="userAnswerLabel" destination="MRC-TN-dSn" id="yZx-WY-Y9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43d-iu-JeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="55.322338830584712"/>
        </scene>
        <!--Quiz Results View Controller-->
        <scene sceneID="jbk-2M-GGi">
            <objects>
                <viewController storyboardIdentifier="result" id="ZmR-0I-IMR" customClass="QuizResultsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5z-14-eAf"/>
                        <viewControllerLayoutGuide type="bottom" id="4K7-b4-cmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dR5-av-133">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91D-CY-fQp">
                                <rect key="frame" x="98" y="77" width="217" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="1Tr-de-8J6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right / Wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziD-6a-adO">
                                <rect key="frame" x="84" y="161" width="224" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Gvd-Mj-Q0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srw-zO-yax">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Results" id="ece-VG-AWL">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="Chx-vJ-5jZ">
                                            <connections>
                                                <action selector="homeButton:" destination="ZmR-0I-IMR" id="Xkr-2z-PKX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptive text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdS-fy-kRr">
                                <rect key="frame" x="84" y="280" width="245" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="uc2-Wx-hYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziD-6a-adO" firstAttribute="top" secondItem="91D-CY-fQp" secondAttribute="bottom" constant="8" id="3qp-xH-Per"/>
                            <constraint firstAttribute="trailing" secondItem="srw-zO-yax" secondAttribute="trailing" id="4GZ-Sx-0xz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ziD-6a-adO" secondAttribute="trailing" constant="86" id="Akk-t0-eWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91D-CY-fQp" secondAttribute="trailing" constant="79" id="COP-z6-3hN"/>
                            <constraint firstItem="91D-CY-fQp" firstAttribute="leading" secondItem="dR5-av-133" secondAttribute="leadingMargin" constant="78" id="Njc-nI-vNa"/>
                            <constraint firstItem="srw-zO-yax" firstAttribute="top" secondItem="dR5-av-133" secondAttribute="top" id="Oy2-gY-ZgO"/>
                            <constraint firstItem="ziD-6a-adO" firstAttribute="leading" secondItem="dR5-av-133" secondAttribute="leadingMargin" constant="64" id="QOO-Fd-SWv"/>
                            <constraint firstItem="srw-zO-yax" firstAttribute="leading" secondItem="dR5-av-133" secondAttribute="leading" id="Rvd-gg-Edm"/>
                            <constraint firstItem="91D-CY-fQp" firstAttribute="top" secondItem="srw-zO-yax" secondAttribute="bottom" constant="33" id="U07-3y-vEF"/>
                            <constraint firstItem="mdS-fy-kRr" firstAttribute="top" secondItem="ziD-6a-adO" secondAttribute="bottom" constant="27" id="XIe-xW-prU"/>
                            <constraint firstItem="mdS-fy-kRr" firstAttribute="leading" secondItem="dR5-av-133" secondAttribute="leadingMargin" constant="64" id="lXq-fG-yIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdS-fy-kRr" secondAttribute="trailing" constant="65" id="rvx-bi-STC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptiveText" destination="mdS-fy-kRr" id="fDK-A6-dyg"/>
                        <outlet property="rightOverTotal" destination="ziD-6a-adO" id="WAK-9v-kXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iO-T6-jtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
